403.gcc-16B: 1.002
403.gcc-17B: 0.953
403.gcc-48B: 0.995
410.bwaves-1963B: 1.002
410.bwaves-2097B: 1.002
429.mcf-184B: 0.000
429.mcf-192B: 0.000
429.mcf-217B: 1.2827
429.mcf-22B: 1.071
429.mcf-51B: 0.000
433.milc-127B: 0.994
433.milc-274B: 1.037
433.milc-337B: 1.020
434.zeusmp-10B: 0.999
450.soplex-247B: 1.317
450.soplex-92B: 1.456
459.GemsFDTD-1169B: 0.946
459.GemsFDTD-1211B: 0.864
459.GemsFDTD-1320B: 1.063
459.GemsFDTD-1491B: 1.014
459.GemsFDTD-765B: 0.949
470.lbm-1274B: 1.001
471.omnetpp-188B: 1.169
473.astar-153B: 1.057
473.astar-359B: 0.000
473.astar-42B: 1.086
482.sphinx3-1100B: 1.927
482.sphinx3-1297B: 1.921
482.sphinx3-1395B: 1.949
482.sphinx3-1522B: 1.960
482.sphinx3-234B: 1.795
482.sphinx3-417B: 1.898
483.xalancbmk-127B: 1.505
483.xalancbmk-716B: 1.020
483.xalancbmk-736B: 1.066
602.gcc_s-1850B: 1.001
602.gcc_s-734B: 1.569
603.bwaves_s-1740B: 1.002
603.bwaves_s-891B: 0.896
605.mcf_s-1536B: 0.999
605.mcf_s-1554B: 1.254
605.mcf_s-1644B: 1.008
605.mcf_s-472B: 1.063
605.mcf_s-484B: 1.046
607.cactuBSSN_s-2421B: 1.097
619.lbm_s-2676B: 0.927
619.lbm_s-2677B: 1.003
620.omnetpp_s-874B: 1.081
621.wrf_s-6673B: 1.037
623.xalancbmk_s-10B: 1.765
649.fotonik3d_s-1176B: 1.009
649.fotonik3d_s-7084B: 1.003
654.roms_s-293B: 1.131
654.roms_s-294B: 1.000
654.roms_s-523B: 1.027
BFSCC-15500M: 1.048
BFSCC-17000M: 1.001
BellmanFord-22250M: 1.047
CF-154750M: 0.993
CF-184750M: 1.003
Components-15750M: 1.013
Components-Shortcut-17000M: 1.003
Components-Shortcut-22000M: 1.091
MIS-15750M: 1.013
MIS-21250M: 0.811
PageRank-51000M: 0.825
PageRankDelta-17000M: 1.003
PageRankDelta-24000M: 1.182
PageRankDelta-6000M: 1.065
Radii-24500M: 1.104
Radii-25000M: 1.015
Triangle-25000M: 1.080
arizona-0: 0.998
arizona-1: 1.015
arizona-2: 0.975
bark.cpp-1: 1.043
bark.cpp-2: 1.068
bark.cpp-4: 1.057
bark.cpp-5: 0.907
bc-0: 0.957
bc-12: 0.961
bc-3: 0.933
bc-5: 0.859
bfs-10: 1.201
bfs-14: 1.138
bfs-3: 1.118
bfs-8: 1.164
biogpt.cpp-1: 0.877
biogpt.cpp-2: 1.013
biogpt.cpp-3: 1.021
cc-13: 0.958
cc-14: 0.938
cc-5: 0.921
cc-6: 0.974
charlie-0: 0.970
charlie-1: 0.972
charlie-3: 1.091
charlie-4: 1.035
clip-1: 1.011
clip-3: 1.061
llama2.c_110M-1: 1.037
llama2.c_110M-2: 1.051
llama2.c_110M-3: 1.057
llama2.c_15M-1: 1.054
llama2.c_15M-2: 1.094
llama2.c_15M-3: 1.055
llama2.c_42M-1: 1.025
llama2.c_42M-2: 1.089
llama2.c_42M-3: 1.022
merced-0: 0.939
merced-1: 1.014
merced-2: 1.010
merced-3: 1.095
merced-4: 0.999
pr-14: 1.045
pr-3: 1.036
rwkv-2: 1.003
rwkv-3: 1.009
sssp-10: 0.954
sssp-14: 0.990
sssp-3: 0.971
sssp-5: 0.955
stable_diffusion.cpp_v1_4-1: 1.028
stable_diffusion.cpp_v1_4-2: 0.991
stable_diffusion.cpp_v1_5-2: 1.073
stable_diffusion.cpp_v2_1-1: 0.991
stable_diffusion.cpp_v2_1-2: 1.010
stable_diffusion.cpp_v2_1-3: 0.990
tahoe-0: 0.924
tahoe-1: 1.012
tahoe-2: 1.009
tahoe-3: 0.980
tahoe-4: 1.025
tango-0: 0.988
tango-1: 0.929
tango-2: 1.000
tango-3: 1.009
vit.cpp_base-1: 1.100
vit.cpp_large-1: 1.039
whisper-1: 1.011
whisper-2: 1.007
whisper-3: 1.005
yankee-0: 1.023
yankee-3: 1.013
yankee-4: 1.013
